{
	"name": "DORITE SUMMER RAIN",
	"description": "Stay noided on facebook with the dorite gang",
	"version": "1.1",
	"author": "Evin Ugur (http://github.com/evinugur)",
	"permissions": [
		"http://facebook.com/*", "https://facebook.com/*"
	],
	"web_accessible_resources": ["dommanipulation.js"],
	"content_scripts": [
		{
			"matches": ["https://www.facebook.com/*"],
			"js": ["app.js"],
			"run_at": "document_start"
		}
	],
	"icons": {
		"128" : "128.png"
	},
	"manifest_version": 2 
}